
 - Name: Blockchain.info
   URL: https://blockchain.info
   Domain: blockchain.info
   Certificate: cert-002.blockchain.info
   SHA1: 94:10:81:EB:E4:62:B5:BD:7B:03:DE:79:C7:A6:4D:91:30:13:7B:E0
   Onion: https://blockchainbdgpzk.onion/
   Proof:
    - https://blockchain.info/wallet/anonymity
    - https://blog.blockchain.com/tag/digicert/
    - https://lists.torproject.org/pipermail/tor-talk/2014-December/035841.html
   Email: support@blockchain.zendesk.com
      
 - Name: Duck Duck Go
   URL: https://duckduckgo.com/
   Domain: duckduckgo.com
   Certificate: *.duckduckgo.com
   SHA1: AF:81:DA:50:2D:E7:B8:4E:92:F5:A9:36:1F:A5:89:6F:FE:AC:0F:6F
   Onion: http://3g2upl4pq6kufc4m.onion
   Proof: https://duck.co/forum/thread/1762/is-the-duckduckgo-hidden-service-legitimate
   Twitter: @duckduckgo
      
 - Electronic Frontier Foundation
   URL: https://www.eff.org/
   Domain: www.eff.org
   Certificate: www.eff.org
   SHA1: 1E:F9:6F:18:02:22:26:F6:63:3C:C3:E8:75:FB:8E:7C:31:67:91:DE
   GPG Fingerprint: F2F2 1BB8 531E 9DC3 0D40  F68B 11A1 A9C8 4B18 732F
   Email: info@eff.org
      
 - Freedom of the Press Foundation
   URL: https://freedom.press/
   # Domain: freedom.press
   # Certificate: ssl7272.cloudflare.com
   # SHA1: 2A:92:0A:71:AE:66:13:4A:D6:E7:FD:40:A8:54:3C:67:82:D7:E1:EB
   Onion: freepress3xxs3hk.onion
   Proof: https://freedom.press/
   GPG Fingerprint: 
    - B89A 29DB 2128 160B 8E4B  1B4C BADD E0C7 FC9F 6818
    - 734F 6E70 7434 ECA6 C007  E1AE 82BD 6C96 16DA BB79
   Email: info@freedom.press
   Twitter: @FreedomofPress
      
 - Name: Gibson Research Corporation
   URL: https://www.grc.com/fingerprints.htm
   Domain: www.grc.com
   Certificate: grc.com
   SHA1: 01:56:D3:AC:CF:5A:3F:B8:8F:0F:B4:30:88:2D:F6:72:4E:8C:F2:E0
   Twitter: @GibsonResearch
      
 - The Original Hidden Wiki
   URL: http://www.kpvz7ki2v5agwt35.onion/wiki/index.php/Main_Page
   Onion: kpvz7ki2v5agwt35.onion
   Proof: https://web.archive.org/web/20090923122959/http://www.reddit.com/r/onions
    
 - The New Hidden Wiki
   URL: http://zqktlwi4fecvo6ri.onion/wiki/Main_Page
   Onion: zqktlwi4fecvo6ri.onion
   Proof:
    - http://www.reddit.com/r/onions/comments/24uq96/zqktlw_hidden_wiki_admin_here_trying_to_clear_up/
    - https://bitcointalk.org/index.php?topic=511139.0
      
 - Name: The Intercept Secure Drop
   URL: https://firstlook.org/theintercept/securedrop/
   Domain: firstlook.org
   Certificate: *.firstlook.org
   SHA1: FA:34:AB:6D:D5:68:0A:CC:38:4F:4E:28:B6:6B:43:9F:D3:0E:C4:3D
   Onion: https://y6xjgkgwj47us5ca.onion/
   Proof:
    - https://firstlook.org/theintercept/securedrop/
    - https://firstlook.org/theintercept/2015/04/08/securedrop-tor-hidden-service-now-uses-https/
    - https://firstlook.org/theintercept/2015/01/28/how-to-leak-to-the-intercept/
   GPG Fingerprint: 0B14 9192 9806 5962 5470  0155 FD72 0AD9 EBA3 4B1C
   Email: tips@theintercept.com
   Twitter: @the_intercept
      
 - Name: Internet Archive
   URL: https://archive.org/index.php
   Domain: archive.org
   Certificate: *.archive.org
   SHA1: 98:8C:12:12:BB:E5:4A:3A:8A:CE:3C:E6:2C:C2:0C:CC:D5:1A:C5:C5
   Email: info@archive.org
      
 - Name: Keybase.io
   URL: https://keybase.io/
   Domain: keybase.io
   Certificate: keybase.io
   SHA1: 15:03:31:EA:85:6B:C9:76:8D:98:82:AD:01:16:D4:62:85:5F:47:7E
   Onion: http://fncuwbiisyh6ak3i.onion
   Proof: https://keybase.io/
   GPG Fingerprint: 
    - 222B 85B0 F90B E2D2 4CFE  B93F 4748 4E50 656D 16C7
    - 03E1 46CD AF81 3668 0AD5  6691 2A32 340C EC8C 9492
    - 8EFB E2E4 DD56 B352 7363  4E8F 6052 B2AD 31A6 631C
    - 94AA 3A5B DBD4 0EA5 49CA  BAF9 FBC0 7D6A 9701 6CB3
   Twitter:
    - @maxtaco
    - @malgorithms
      
 - OneName
   URL: https://onename.com/
   Domain: onename.com
   Certificate: *.onename.com
   SHA1: E2:C7:66:9A:A7:69:0E:F3:57:22:EA:E5:5D:23:0A:C4:55:41:89:67
   Twitter: @onename
      
 - Reddit
   URL: https://www.reddit.com/
   Domain: www.reddit.com
   Certificate: *.reddit.com
   SHA1: DB:90:0C:4A:F5:A2:1C:85:CB:DD:3B:2E:11:8C:93:CD:4C:DA:5C:CA
   Email: contact@reddit.com
      
 - Riseup
   URL: https://help.riseup.net/en
   Domain: help.riseup.net
   Certificate: riseup.net
   SHA1: F4:6A:41:B5:0D:59:3E:57:2C:5A:E2:9B:17:6A:54:93:10:8A:26:90
   Onion: 
    - nzh3fv6jc6jskki3.onion
    - https://5jp7xtmox6jyoqd5.onion/
   Proof: https://help.riseup.net/en/security/network-security/tor
   GPG Fingerprint: 4E07 9126 8F7C 67EA BE88  F1B0 3043 E2B7 139A 768E
   Email: collective@riseup.net
   Twitter: @riseupnet
      
 - Tails
   URL: https://tails.boum.org/
   Domain: tails.boum.org
   Certificate: *.boum.org
   SHA1: 2E:0F:60:F9:68:9B:B5:CE:D1:5C:82:A0:9D:D9:55:A0:8F:41:EC:70
   GPG Fingerprint: 
    - A490 D0F4 D311 A415 3E2B  B7CA DBB8 02B2 58AC D84F
    - 0D24 B36A A9A2 A651 7878  7645 1202 821C BE2C D9C1
    - 1F56 EDD3 0741 0480 35DA  C1C5 EC57 B56E F0C4 3132
   Email: tails-support-private@boum.org
    
 - TorBox Email
   Onion: torbox3uiot6wchz.onion
    
 - Tor Check
   URL: https://check.torproject.org/
   Domain: check.torproject.org
   Certificate: *.torproject.org
   SHA1: 84:24:56:56:8E:D7:90:43:47:AA:89:AB:77:7D:A4:94:3B:A1:A7:D5
   GPG Fingerprint: EF6E 286D DA85 EA2A 4BA7  DE68 4E2C 6E87 9329 8290
   Email: help@rt.torproject.org
   Twitter: @TorProject
   
 - WTFIsMyIP Jabber
   URL: https://wtfismyip.com/jabber/
   Domain: wtfismyip.com
   Certificate: www.wtfismyip.com
   SHA1: C2:C5:C1:7F:30:0E:C9:C8:72:1D:9D:ED:D0:CB:52:A1:F2:12:DB:15
   Onion: ofkztxcohimx34la.onion
   Proof: https://wtfismyip.com/jabber/
   Email: support@wtfismyip.com
   
